<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="utf-8">
      <title>Profile management system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  <link rel="icon" href="images/ucmo.jpg">
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    
</head>
<body>
    <form id="form1" runat="server">
         <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p style="font-size:40px"><i ></i>  Student profile system </p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                           
                            <div class="search">
                                
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> </a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="Home.aspx">Home</a></li>
                        <li ><a href="AboutUs.aspx">About Us</a></li>
                        <li ><a href="ProgramDirector.aspx">Director</a></li>
                        <li ><a href="Advisor.aspx">Advisor</a></li>
                        <li><a href="Student.aspx">Student</a></li>               
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
    
       
            <div id="content" style="min-height:550px;margin-left:-0px;margin-right:-0px;background-image:url('images/slider/bg3.jpg')" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>      
            </div>
         <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    </form>
</body>
</html>