<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdvisorMasterPage.master.cs" Inherits="AdvisorMasterPage" %>

<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="utf-8">
      <title>Profile management system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">  
    <link rel="icon" href="../images/ucmo.jpg">
    <link href="../css/Grid.css" rel="stylesheet" />
	<!-- core CSS -->
    <style type="text/css">

        
    </style>   
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/prettyPhoto.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
   
</head>
<body >
    <form id="form1" runat="server">
         <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p style="font-size:40px"><i ></i>  Student profile system </p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                           
                            <div class="search">
                                
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> <!-- <img src="images/logo.png" alt="logo">  --> </a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="Home.aspx">Home</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Student <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li ><a href="ViewStudentDetails.aspx">View StudentDetails</a></li>                             
                            </ul>
                        </li>
                        <li ><a href="ViewStudentQuestion.aspx">View StudentQuestion</a></li>
                        <li><a href="ChangePassword.aspx">Change Password</a></li>
                       <li><a href="../Advisor.aspx">Logout</a></li>
                <%--  <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Blog Single</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>--%>
                    
                       <%-- <li><a href="Student.aspx">Student</a></li> 
                        <li><a href="#">Contact Us</a></li>       --%>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
    
       
            <div id="content" style="min-height:700px;margin-left:-0px;margin-right:-0px; background-image:url(../images/back.jpg);font:20px" >
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                 <asp:Label ID="Label1" runat="server" Font-Bold="true" ForeColor="#ff0066" Text="Label"></asp:Label><br />
                 <asp:Label ID="Label2" runat="server" Font-Bold="true" ForeColor="#ff0066" Text="Label"></asp:Label>

             </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>      
            </div>
         <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    </form>
</body>
</html>




